QWidget {
    font-family: Segoe UI;
    font-size: 13px;
}

QLabel {
    color: #333;
}

QLineEdit {
    padding: 6px;
    border: 1px solid #bbb;
    border-radius: 6px;
}

QLineEdit:focus {
    border: 1px solid #0078d7;
}

QPushButton {
    background-color: #0078d7;
    color: white;
    padding: 6px 14px;
    border-radius: 6px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #005fa3;
}

QPushButton:pressed {
    background-color: #004b82;
}

QPushButton#btn_logout {
    background-color: #c0392b;
}

QPushButton#btn_logout:hover {
    background-color: #a93226;
}
